#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=120g
#SBATCH -p qTRD
#SBATCH --time=20:00:00
#SBATCH -J MEGPRP
#SBATCH -e /data/users2/mjafarlou1/code/jobs/error%A.err
#SBATCH -o /data/users2/mjafarlou1/code/jobs/out%A.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mjafarlou1@student.gsu.edu
#SBATCH --oversubscribe

sleep 5s

# load the singularity module on the cluster
module load singularity/3.10.2

# paths file that was generated by mkpths.sh
SUB_PATHS_FILE=/data/users2/mjafarlou1/code/megprep_docker/paths

echo "SLURM_ARRAY_TASK_ID is $SLURM_ARRAY_TASK_ID"

# parse paths file into array and collect arguments for current subject
IFS=$'\n'
paths_array=($(cat ${SUB_PATHS_FILE}))

fif_ix=$(( 4*$SLURM_ARRAY_TASK_ID ))
fs_ix=$(( 4*$SLURM_ARRAY_TASK_ID + 1 ))
out_ix=$(( 4*$SLURM_ARRAY_TASK_ID + 2 ))
sub_ix=$(( 4*$SLURM_ARRAY_TASK_ID + 3 ))


# collect script arguments from paths file array
fif_filepath=${paths_array[${fif_ix}]} # first argument of MEG_preprocessing.py script
echo "fif_filepath : $fif_filepath"

FREESURFER_DIR=${paths_array[${fs_ix}]} # second argument of MEG_preprocessing.py script
echo "FREESURFER_DIR : $FREESURFER_DIR"

OUTPUT_DIR=${paths_array[${out_ix}]} # third argument of MEG_preprocessing.py script
echo "OUTPUT_DIR : $OUTPUT_DIR"

SUBJECT_ID=${paths_array[${sub_ix}]} # fourth argument of MEG_preprocessing.py script
echo "SUBJECT_ID : $SUBJECT_ID"

# for binding directory to singularity container
FIF_DIR=`dirname ${fif_filepath}`

# to attach to /fif bind name in singularity container
FIF_FILENAME=`basename ${fif_filepath}`


# name of the singularity .sif file
SIF_FILE=/data/users2/mjafarlou1/code/megprep_docker/megprep.sif


# execute the MEG_preprocessing.py script inside the container with parsed arguments
singularity exec --writable-tmpfs --bind $FIF_DIR:/fif,$FREESURFER_DIR:/freesurfer,$OUTPUT_DIR:/out $SIF_FILE /main.sh /fif/${FIF_FILENAME} /freesurfer /out $SUBJECT_ID 

wait

sleep 10s
